# VAS_Repo

./: docker-compose.yml  init.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/de/leuphana/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/de/leuphana/gateway/: ApiGatewayApplicationTests.java
article/: Dockerfile  pom.xml
article/src/main/java/de/leuphana/article/: ArticleApplication.java
article/src/main/java/de/leuphana/article/component/behaviour/: ArticleService.java  IArticleService.java
article/src/main/java/de/leuphana/article/component/structure/: Article.java  Book.java  BookCategory.java  CD.java
article/src/main/java/de/leuphana/article/configuration/: ArticleDeserializer.java  ArticleRepository.java  BookDeserializer.java  KafkaConfig.java  KafkaDeSerializerConfig.java  KafkaTopicConfig.java  OpenTelemetryConfig.java
article/src/main/java/de/leuphana/article/connector/: ArticleSpringDataConnectorRequester.java
article/src/main/java/de/leuphana/article/connector/kafka/: ArticleKafkaConsumer.java  ArticleKafkaController.java  ArticleKafkaProducer.java  ShopKafkaConsumer.java
article/src/main/java/de/leuphana/article/connector/rest/: ArticleSpringDataConnectorRequester.java
article/src/main/resources/: application.properties
article/src/test/java/de/leuphana/article/: ArticleApplicationTests.java
article/src/test/java/de/leuphana/article/behaviour/: ArticleServiceTest.java
article/src/test/java/de/leuphana/article/component/behaviour/: ArticleServiceTest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/de/leuphana/customer/: CustomerApplication.java
customer/src/main/java/de/leuphana/customer/component/behaviour/: CustomerService.java  ICustomerService.java  OrderService.java
customer/src/main/java/de/leuphana/customer/component/structure/: Address.java  Cart.java  Customer.java
customer/src/main/java/de/leuphana/customer/configuration/: CustomerConfiguration.java  CustomerRepository.java  IntegerDeserializer.java  IntegerSerializer.java  KafkaDeserializerConfig.java  KafkaTopicConfig.java  OpenTelemetryConfig.java
customer/src/main/java/de/leuphana/customer/connector/: CustomerRestConnectorProvider.java  CustomerSpringDataConnectorRequester.java  OrderRestConnectorRequester.java
customer/src/main/java/de/leuphana/customer/kafka/: CustomerKafkaController.java  CustomerKafkaProducer.java  ShopKafkaConsumer.java
customer/src/main/resources/: application.properties
customer/src/test/java/de/leuphana/customer/: CustomerApplicationTests.java
customer/src/test/java/de/leuphana/customer/behaviour/: CustomerServiceTest.java
customer/src/test/java/de/leuphana/customer/connector/: CustomerSpringDataConnectorRequesterTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/de/leuphana/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/de/leuphana/eureka/: EurekaServerApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/de/leuphana/order/: OrderApplication.java
order/src/main/java/de/leuphana/order/component/behaviour/: IOrderService.java  OrderService.java
order/src/main/java/de/leuphana/order/component/structure/: Order.java  OrderPosition.java
order/src/main/java/de/leuphana/order/configuration/: OpenTelemetryConfig.java  OrderPositionKey.java  OrderPositionRepository.java  OrderRepository.java
order/src/main/java/de/leuphana/order/connector/: OrderSpringDataConnectorRequester.java
order/src/main/resources/: application.properties
order/src/test/java/order/: OrderApplicationTests.java
order/src/test/java/order/behaviour/: OrderServiceTest.java
shop/: Dockerfile  pom.xml
shop/src/main/java/de/leuphana/shop/: ShopApplication.java
shop/src/main/java/de/leuphana/shop/behaviour/: IShopService.java  Shop.java  ShopService.java  ShopServiceRestConnector.java
shop/src/main/java/de/leuphana/shop/component/behaviour/: IShopService.java  Shop.java  ShopService.java
shop/src/main/java/de/leuphana/shop/component/structure/: Article.java  Book.java  CD.java
shop/src/main/java/de/leuphana/shop/configuration/: ArticleDeserializer.java  KafkaTopicConfig.java  OpenTelemetryConfig.java
shop/src/main/java/de/leuphana/shop/connector/: ArticleRestConnector.java  ArticleRestConnectorRequester.java  CustomerRestConnector.java  CustomerRestConnectorRequester.java  OrderRestConnectorRequester.java  ShopRestConnectorProvider.java  ShopSpringDataConnecterRequester.java
shop/src/main/java/de/leuphana/shop/connector/kafka/: ArticleKafkaConsumer.java  ArticleKafkaController.java  ArticleKafkaProducer.java  CustomerKafkaConsumer.java  CustomerKafkaController.java  CustomerKafkaProducer.java  KafkaArticleController.java  ShopKafkaConsumer.java  ShopKafkaController.java  ShopKafkaProducer.java
shop/src/main/java/de/leuphana/shop/kafka/: CustomerProducer.java
shop/src/main/java/de/leuphana/shop/services/: CustomerServices.java  SupplierServices.java
shop/src/main/resources/: application.properties
shop/src/test/java/de/leuphana/shop/: ShopApplicationTests.java
shop/src/test/java/de/leuphana/shop/behaviour/: ShopServiceTest.java
shop/src/test/java/de/leuphana/shop/connector/: ArticleRestConnecterRequesterTest.java  ArticleRestConnectorProviderTest.java  CustomerRestConnectorProviderTest.java  CustomerRestConnectorRequesterTest.java  ShopJMSConnectorReceiverTest.java  ShopSpringDataConnectorRequester.java
(+32 files in other folders)
