server.port = 9000
spring.application.name = api-gateway

# Docker-Setting Eureka
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://eureka-server:8761/eureka}
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=SHOP-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SHOP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/shop/shop/**

spring.cloud.gateway.routes[1].id=ARTICLE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ARTICLE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/shop/article/**

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/shop/order/**

spring.cloud.gateway.routes[3].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/shop/customer/**

spring.cloud.loadbalancer.ribbon.enabled=true

