server.port = 9000
spring.application.name = api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=SHOP-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SHOP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/shop/shop/**

spring.cloud.gateway.routes[1].id=ARTICLE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ARTICLE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/shop/article/**

spring.cloud.loadbalancer.ribbon.enabled=true

