#Eureka / App-Config
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://eureka-server:8761/eureka}
server.port: 9090
spring.application.name = article-service

#DB-Config
spring.datasource.url=jdbc:mariadb://mariadb:3306/article
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update

# Kafka-Config
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=shop_group

#Kafka
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.value-deserializer=de.leuphana.article.configuration.ArticleDeserializer

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.bootstrap-servers=kafka:9092