#Eureka / App-Config
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
server.port: 9090
spring.application.name = article-service

#Hibernate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update

# Kafka-Config
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: article_group

#Kafka
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.value-deserializer=de.leuphana.article.configuration.ArticleDeserializer

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#DB-Config
spring.datasource.url=jdbc:mariadb://localhost:3307/article
spring.datasource.username=root
spring.datasource.password=


