# Shop Service
spring.application.name=shop-service
server.port:8004

# Docker-Setting Maria
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka

# Eclipse-Setting Kafka
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=shop_group

# Kafka-Consumer
spring.kafka.consumer.auto-offset-reset: earliest

# Kafka Producer
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# Spring-Deserializer kann alle Klassen aus folgendem package deserializsieren
spring.kafka.consumer.properties.spring.json.trusted.packages=*