# general
server.port=9091
spring.application.name=order-service
spring.datasource.url=jdbc:mariadb://mariadb:3306/order
spring.datasource.username=root
spring.datasource.password=root
# logging
# management.tracing.sampling.probability=1.0
# spring.zipkin.baseUrl=http://zipkin-server:9411

# eureka
eureka.client.service-url.defaultZone = ${EUREKA_URI:http://eureka-server:8761/eureka}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update