<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
		<groupId>de.leuphana</groupId>
		<artifactId>customer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>customer</name>
		<description>Customer Microservice</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<!-- Micrometer -->
	<dependencies>
		<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-core</artifactId>
		</dependency>
		<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-observation</artifactId>
		</dependency>
		<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>
<!--		<dependency>-->
<!--    		<groupId>io.zipkin.reporter2</groupId>-->
<!--    		<artifactId>zipkin-reporter-brave</artifactId>-->
<!--		</dependency>-->
    	<dependency>
    		<groupId>io.micrometer</groupId>
    		<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
    		<groupId>io.opentracing</groupId>
    		<artifactId>opentracing-api</artifactId>
    		<version>0.33.0</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		
		<!-- Spring Cloud -->
		<dependency>
      		<groupId>org.springframework.cloud</groupId>
      		<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      		<version>4.0.0</version>
    		</dependency>
    		
    	<!-- Maria DB -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.1.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>com.spotify</groupId>
    			<artifactId>docker-maven-plugin</artifactId>
       		 	<configuration>
            		<imageName>springdocker</imageName>
            		<baseImage>java</baseImage>
            		<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
            		<resources>
                		<resource>
                    		<targetPath>/</targetPath>
                    		<directory>${project.build.directory}</directory>
                    		<include>${project.build.finalName}.jar</include>
                		</resource>
            		</resources>
        		</configuration>
    		</plugin>
		</plugins>
	</build>
</project>
